[33mcommit 9fbcc9914aaec0c78e4cf07b9f0ab4bd8b649473[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ianbautista <ianfbautista@gmail.com>
Date:   Sun Oct 11 14:44:20 2020 -0700

    updated gif

[33mcommit 02526bcb65a0c084f386538988068f3a6349e8f7[m
Author: ianbautista <ianfbautista@gmail.com>
Date:   Sun Oct 11 14:40:44 2020 -0700

    updated gif

[33mcommit e7e528eed7d29b2cb063a4c53ba007b8521b9943[m
Author: ianbautista <ianfbautista@gmail.com>
Date:   Sun Oct 11 14:16:13 2020 -0700

    updated gif

[33mcommit 724cf2ba3947c20321768195a2b2fbfaca4c0028[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ianbautista <ianfbautista@gmail.com>
Date:   Sun Oct 11 14:03:55 2020 -0700

    updated info. changed video to gif

[33mcommit 7c7b9d295757914880feb50cd55b74adcc2d1c4e[m
Author: ianbautista <ianfbautista@gmail.com>
Date:   Sun Oct 11 13:57:39 2020 -0700

    added info

[33mcommit f6baab5ab1244f1b51b8b6edcac7b6e69b140c82[m
Author: Christian Bautista <64442827+ianbautista@users.noreply.github.com>
Date:   Sun Oct 11 13:24:33 2020 -0700

    Initial commit
